<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Duck Hunt</title>
	<style>
		body {
		background: #000;
		color:#eee;
		margin:0;
		text-align: center;
		}

		#menu {
			display: grid;
			grid-template-columns: 100%;
			grid-template-rows: 50% 30% 20%;
			height: 100%;
			width: 100%;
			/**/
			border: 4px solid brown;
		}

		#menuItems {
			/**/
			border: 1px solid grey;
		}

		#menuFooter {
			/**/
			border: 1px solid grey;
		}

		#menuLogo {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			grid-template-rows: 45% 1fr 45%;
			grid-template-areas:
			"letter1 letter2 letter3 letter4 ."
			"line line line line line"
			". letter5 letter6 letter7 letter8";
			justify-items: center;
			align-items: center;
			padding: 4% 12%;
		}

		.menuLogoLetter {
			background: #60cfe3;
			width: 76%;
			height: 100%;
		}

		.menuLogoLetter#letter1 {
			grid-area: letter1;
			border-radius: 0 25% 25% 0;
		}
		
		.menuLogoLetter#letter2 {
			grid-area: letter2;
			border-radius: 0 0 25% 25%;
		}
		
		.menuLogoLetter#letter3 {
			grid-area: letter3;
			border-radius: 25%;
		}
		
		.menuLogoLetter#letter4 {
			grid-area: letter4;
		}
		
		.menuLogoLetter#letter5 {
			grid-area: letter5;
		}
		
		.menuLogoLetter#letter6 {
			grid-area: letter6;
			border-radius: 0 0 25% 25%;
		}
		
		.menuLogoLetter#letter7 {
			grid-area: letter7;
		}
		
		.menuLogoLetter#letter8 {
			grid-area: letter8;
		}

		#menuLogoLine {
			background: #ff9f00;
			grid-area: line;
			width: 95%;
			height: 15%;
		}

		#screen {
			width: calc(4 * 90vh/3);
			height: calc(3 * 90vw/4);
			max-width: 90vw;
			max-height: 90vh;
			margin: 5vh auto;
		}
	</style>
</head>

<body>
	<script>
		//
		var screen = document.body.insertBefore(document.createElement('div'), document.body.firstChild);
		screen.id = 'screen';

		function showMenu(){
			screen.innerHTML = '';

			var menu = document.createElement('div'); 
			menu.id = 'menu';
			
			var menuLogo = document.createElement('div'); 
			menuLogo.id = 'menuLogo';
			
			var menuItems = document.createElement('div'); 
			menuItems.id = 'menuItems';
			
			var menuFooter = document.createElement('div'); 
			menuFooter.id = 'menuFooter';
			
			//var menuLogoLetter = document.createElement('div'); 
			//menuLogoLetter.className = 'menuLogoLetter';

			screen.appendChild(menu);
			
			menu.appendChild(menuLogo);
			var gameName = ['D','U','C','K','H','U','N','T'];
			for (var i=0;i < gameName.length;i++) {
				menuLogoLetter = document.createElement('div');
				menuLogoLetter.id = 'letter'+(i+1);
				menuLogoLetter.classList.add('menuLogoLetter');
				menuLogoLetter.classList.add(gameName[i]);
				menuLogo.appendChild(menuLogoLetter);
			}
			menuLogoLine = menuLogo.insertBefore(document.createElement('div'), menuLogo.children[4]);
			menuLogoLine.id = 'menuLogoLine';

			menu.appendChild(menuItems);
			menu.appendChild(menuFooter);
			
			
		}
		document.onload = showMenu();
	</script>

	<noscript>JavaScript is disabled in your browser. The game is impossible.</noscript>
</body>

</html>